<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.unam.mobile.misavisos.Fragments.ComoEncuentras"
    >

    <ImageView
        android:id="@+id/tv_pregunta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/comoestas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_bien"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/bien" />

        <ImageButton
            android:id="@+id/btn_peligro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/peligro" />

        <ImageButton
            android:id="@+id/btn_auxilio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/auxilio" />

    </LinearLayout>

</LinearLayout>
